{
    "name": "geojs",
    "description": "Simple Geospatial Types and Tools for Javascript",
    "main": "./index",
    "author": "Damon Oehlman",
    "version": "0.1.9",
    
    "repository": {
        "type": "git",
        "url": "http://github.com/DamonOehlman/geojs.git"
    },
    
    "bugs": {
        "url": "https://github.com/DamonOehlman/geojs/issues"
    },
    
    "dependencies": {
        "request": "2.2.x"
    },
    
    "devDependencies": {
        "vows": "0.5.x",
        "interleave": "0.1.x",
        "debug": "*"
    },
    
    "licenses": [{
        "type": "MIT",
        "url": "http://github.com/DamonOehlman/geojs/raw/LICENCE"
    }]
}